{
  "name": "@rocketbase/vue-skeleton-key",
  "version": "0.0.0-development",
  "description": "Vue Wrapper for @rocketbase/skeleton-key",
  "main": "dist/VueSkeletonKey.cjs.js",
  "module": "dist/VueSkeletonKey.esm.js",
  "unpkg": "dist/VueSkeletonKey.js",
  "types": "dist/VueSkeletonKey.d.ts",
  "since": "2020",
  "files": [
    "dist",
    "LICENSE.md"
  ],
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "rollup --config build/rollup.config.js",
    "clean": "rimraf dist temp docs coverage",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rocketbase-io/vue-skeleton-key.git"
  },
  "keywords": [
    "vue",
    "skeleton-key",
    "skeleton",
    "key",
    "rocketbase"
  ],
  "author": "Rocketbase Team <team@rocketbase.io>",
  "contributors": [
    "Merlin Reichwald <merlin.reichwald@rocketbase.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocketbase-io/vue-skeleton-key/issues"
  },
  "homepage": "https://github.com/rocketbase-io/vue-skeleton-key#readme",
  "dependencies": {
    "@babel/types": "^7.8.7",
    "@rocketbase/vue-extra-decorators": "^2.5.0",
    "vue": "^2.6.11"
  },
  "peerDependencies": {
    "@rocketbase/skeleton-key": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@microsoft/api-documenter": "^7.7.13",
    "@microsoft/api-extractor": "^7.7.9",
    "@rocketbase/rollup-plugin-api-extractor": "^1.0.3",
    "@rocketbase/rollup-plugin-exec": "^1.0.1",
    "@rocketbase/rollup-plugin-sequential": "^1.1.0",
    "@rollup/plugin-typescript": "^3.1.1",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/commit-analyzer": "^7.0.0",
    "@semantic-release/git": "^8.0.0",
    "@semantic-release/github": "^6.0.2",
    "@semantic-release/npm": "^6.0.0",
    "@semantic-release/release-notes-generator": "^7.3.5",
    "@types/dotenv-flow": "^3.0.0",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.1",
    "@types/webpack": "^4.41.7",
    "@types/webpack-dev-server": "^3.10.1",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-typescript": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.0-beta.32",
    "@wessberg/rollup-plugin-ts": "^1.2.21",
    "dotenv-flow": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^10.0.8",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-ts-paths": "^1.0.4",
    "rollup-plugin-ts-vue": "^0.3.0",
    "rollup-plugin-vue": "^5.1.6",
    "semantic-release": "^16.0.4",
    "stylus": "^0.54.7",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-rollup-loader": "^0.8.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -e -V"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
